Encoding words

Words are encode 3 x 5 bit characters to a word. They are in bits 0..4 (first) 5..9 (second)
and 10..14 (third). Bit 15 is a continuation bit. 

00 		no-character	no-character
01 		a 				!
02		b 				"
03		c 				#
04		d 				$
05		e  				%
06		f 				&
07		g 				'
08		h 				(
09		i 				)
0A		j 				*
0B		k 				+
0C		l 				,
0D		m 				-
0E		n 				.
0F		o 				/
10		p				0
11		q				1
12		r				2
13		s 				3
14		t 				4
15		u	 			5
16		v 				6
17		w 				7
18		x 				8
19		y		 		9
1A		z 				:
1B		[ 				;
1C		@ 				<
1D		] 				= 
1E		? 				>
1F		<switch num> 	<switch letters>

So basically 00