//
//    Generated.
//
[macro] :! 225 c, 235 c, 115 c, 35 c, 114 c, 209 c, [201] [c,]
[forth] :! ! [201] [c,]

[forth] :* [225] [c,] [205] [c,] [16] [c,] [128] [c,] [235] [c,]

[forth] :+! [225] [c,] [26] [c,] [133] [c,] [18] [c,] [19] [c,] [26] [c,] [140] [c,] [18] [c,]

[macro] :+ 225 c, 25 c, 235 c, [201] [c,]
[forth] :+ + [201] [c,]

[forth] :+or [193] [c,] [122] [c,] [176] [c,] [87] [c,] [123] [c,] [177] [c,] [95] [c,]

[forth] :- [122] [c,] [47] [c,] [87] [c,] [123] [c,] [47] [c,] [95] [c,]

[forth] :/ [225] [c,] [235] [c,] [205] [c,] [19] [c,] [128] [c,]

[forth] :/mod [225] [c,] [235] [c,] [205] [c,] [19] [c,] [128] [c,] [229] [c,]

[macro] :16* 235 c, 41 c, 41 c, 41 c, 41 c, 235 c, [201] [c,]
[forth] :16* 16* [201] [c,]

[macro] :2* 235 c, 41 c, 235 c, [201] [c,]
[forth] :2* 2* [201] [c,]

[macro] :2/ 203 c, 42 c, 203 c, 27 c, [201] [c,]
[forth] :2/ 2/ [201] [c,]

[macro] :4* 235 c, 41 c, 41 c, 235 c, [201] [c,]
[forth] :4* 4* [201] [c,]

[macro] :;s 201 c, [201] [c,]

[macro] :@ 235 c, 94 c, 35 c, 86 c, [201] [c,]
[forth] :@ @ [201] [c,]

[forth] :abs [203] [c,] [122] [c,] [40] [c,] [7] [c,] [122] [c,] [47] [c,] [87] [c,] [123] [c,] [47] [c,] [95] [c,] [19] [c,]

[forth] :and [193] [c,] [122] [c,] [160] [c,] [87] [c,] [123] [c,] [161] [c,] [95] [c,]

[macro] :b! 193 c, 121 c, 18 c, 209 c, [201] [c,]
[forth] :b! b! [201] [c,]

[macro] :b@ 26 c, 95 c, 22 c, 0 c, [201] [c,]
[forth] :b@ b@ [201] [c,]

[macro] :bswap 122 c, 83 c, 95 c, [201] [c,]
[forth] :bswap bswap [201] [c,]

[macro] :drop 209 c, [201] [c,]
[forth] :drop drop [201] [c,]

[macro] :dup 213 c, [201] [c,]
[forth] :dup dup [201] [c,]

[macro] :h 213 c, 237 c, 91 c, 4 c, 128 c, [201] [c,]
[forth] :h h [201] [c,]

[forth] :here [213] [c,] [42] [c,] [4] [c,] [128] [c,] [94] [c,] [35] [c,] [86] [c,]

[forth] :less [225] [c,] [122] [c,] [172] [c,] [135] [c,] [56] [c,] [10] [c,] [237] [c,] [82] [c,] [33] [c,] [0] [c,] [0] [c,] [56] [c,] [11] [c,] [43] [c,] [24] [c,] [8] [c,] [203] [c,] [122] [c,] [33] [c,] [0] [c,] [0] [c,] [32] [c,] [1] [c,] [43] [c,]

[forth] :mod [225] [c,] [235] [c,] [205] [c,] [19] [c,] [128] [c,] [235] [c,]

[forth] :negate [122] [c,] [47] [c,] [87] [c,] [123] [c,] [47] [c,] [95] [c,] [19] [c,]

[macro] :nip 193 c, [201] [c,]
[forth] :nip nip [201] [c,]

[forth] :or! [225] [c,] [26] [c,] [181] [c,] [18] [c,] [19] [c,] [26] [c,] [180] [c,] [18] [c,]

[forth] :or [193] [c,] [122] [c,] [168] [c,] [87] [c,] [123] [c,] [169] [c,] [95] [c,]

[macro] :over 225 c, 213 c, 235 c, [201] [c,]
[forth] :over over [201] [c,]

[macro] :p! 225 c, 66 c, 75 c, 237 c, 105 c, 209 c, [201] [c,]
[forth] :p! p! [201] [c,]

[macro] :p@ 66 c, 75 c, 237 c, 88 c, 22 c, 0 c, [201] [c,]
[forth] :p@ p@ [201] [c,]

[macro] :swap 225 c, 213 c, 235 c, [201] [c,]
[forth] :swap swap [201] [c,]

[forth] :u+ [193] [c,] [225] [c,] [25] [c,] [197] [c,] [235] [c,]

