al C:888A _ALTERNATEFONT
al C:8006 _BOOT
al C:8467 _BUFFSCAN
al C:8638 _COMCCOMPILECYANWORD
al C:8637 _COMCCOMPILEGREENWORD
al C:85A7 _COMCOMPILEWORDLIST
al C:8639 _COMDCOMPILEMAGENTAWORD
al C:8638 _COMDCOMPILEREDWORD
al C:8632 _COMERROR
al C:7D20 _COMPILERSTACK
al C:0040 _COMPILERSTACKSIZE
al C:8692 _COMUCOMPILECONSTANT
al C:86A0 _COMUCOPYCODE
al C:865D _COMXEXECUTEEHL
al C:863A _COMXEXECUTEYELLOWWORD
al C:84A8 _CONSTCONVERT
al C:801C _DEBUGSHOW
al C:84E5 _DICTADDWORD
al C:8544 _DICTFINDWORD
al C:0020 _DICTIONARYPAGE
al C:8B92 _DISPLAYINFO
al C:8B96 _DISPLAYINFORMATION
al C:80C8 _DIV16_LOOP1
al C:80D9 _DIV16_LOOP2
al C:80D0 _DIV16_NOADD1
al C:80E1 _DIV16_NOADD2
al C:80BE _DIVDIVIDEMOD16
al C:7B08 _EDITBUFFER
al C:0200 _EDITPAGESIZE
al C:86B8 _END_21_2E_6D
al C:86D3 _END_2B_2E_6D
al C:8705 _END_2D_2E_6D
al C:872F _END_32_2A_2E_6D
al C:873F _END_32_2F_2E_6D
al C:874C _END_3B_73_2E_6D
al C:8755 _END_40_2E_6D
al C:8776 _END_62_21_2E_6D
al C:8787 _END_62_40_2E_6D
al C:8797 _END_62_73_77_61_70_2E_6D
al C:87AD _END_64_72_6F_70_2E_6D
al C:87B8 _END_64_75_70_2E_6D
al C:8820 _END_6E_69_70_2E_6D
al C:8845 _END_6F_76_65_72_2E_6D
al C:8883 _END_73_77_61_70_2E_6D
al C:801A _ERRORHANDLER
al C:80E9 _FARCOMPILEBYTE
al C:8101 _FARCOMPILEWORD
al C:002A _FIRSTCODEPAGE
al C:0022 _FIRSTSOURCEPAGE
al C:A000 _FREEMEMORY
al C:811C _GFXCLEARSCREEN
al C:81A0 _GFXGETFONTGRAPHICDE
al C:82D3 _GFXINITIALISE48K
al C:8336 _GFXINITIALISELAYER2
al C:83E2 _GFXINITIALISELOWRES
al C:8126 _GFXMODE
al C:8125 _GFXMODEE
al C:82FF _GFXPRINTCHARACTER48K
al C:8366 _GFXPRINTCHARACTERLAYER2
al C:840C _GFXPRINTCHARACTERLOWRES
al C:815B _GFXWRITECHARACTER
al C:816E _GFXWRITEHEXWORD
al C:8170 _GFXWRITEHEXWORDA
al C:8B8A _HERE
al C:8B8C _HEREPAGE
al C:81C5 _IOSCANKEYBOARD
al C:833F _L2PCLEAR
al C:834F _L2PCLEARBANK
al C:83F5 _LOWCLEARSCREEN
al C:80A4 _MULTMULTIPLY16
al C:8B8E _NEXTFREEPAGE
al C:8292 _PAGEINITIALISE
al C:82BD _PAGERESTORE
al C:82A4 _PAGESWITCH
al C:0004 _SOURCEPAGECOUNT
al C:7EFC _STACKTOP
al C:86B8 _START_21_2E_66
al C:86AD _START_21_2E_6D
al C:86C2 _START_2A_2E_66
al C:86DA _START_2B_21_2E_66
al C:86D3 _START_2B_2E_66
al C:86CB _START_2B_2E_6D
al C:86E8 _START_2B_6F_72_2E_66
al C:86F1 _START_2C_2E_66
al C:8705 _START_2D_2E_66
al C:86FA _START_2D_2E_6D
al C:870F _START_2F_2E_66
al C:8717 _START_2F_6D_6F_64_2E_66
al C:8720 _START_31_2C_2E_66
al C:872F _START_32_2A_2E_66
al C:8727 _START_32_2A_2E_6D
al C:873F _START_32_2F_2E_66
al C:8736 _START_32_2F_2E_6D
al C:8747 _START_3B_73_2E_6D
al C:8755 _START_40_2E_66
al C:874C _START_40_2E_6D
al C:875D _START_61_62_73_2E_66
al C:8764 _START_61_6E_64_2E_66
al C:8776 _START_62_21_2E_66
al C:876D _START_62_21_2E_6D
al C:8787 _START_62_40_2E_66
al C:877E _START_62_40_2E_6D
al C:8797 _START_62_73_77_61_70_2E_66
al C:878F _START_62_73_77_61_70_2E_6D
al C:879E _START_64_65_62_75_67_2E_66
al C:87A5 _START_64_69_67_69_74_2E_66
al C:87AD _START_64_72_6F_70_2E_66
al C:87A7 _START_64_72_6F_70_2E_6D
al C:87B8 _START_64_75_70_2E_66
al C:87B2 _START_64_75_70_2E_6D
al C:87BD _START_66_69_6C_6C_2E_66
al C:87CF _START_66_6F_72_74_68_2E_66
al C:87D4 _START_68_2E_66
al C:87DA _START_68_61_6C_74_2E_66
al C:87E2 _START_68_65_72_65_2E_66
al C:87E9 _START_68_65_78_21_2E_66
al C:87F3 _START_6D_61_63_72_6F_2E_66
al C:87F9 _START_6D_6F_64_2E_66
al C:8802 _START_6D_6F_76_65_2E_66
al C:8811 _START_6E_65_67_61_74_65_2E_66
al C:8820 _START_6E_69_70_2E_66
al C:881A _START_6E_69_70_2E_6D
al C:882E _START_6F_72_21_2E_66
al C:8825 _START_6F_72_2E_66
al C:8845 _START_6F_76_65_72_2E_66
al C:883C _START_6F_76_65_72_2E_6D
al C:884D _START_70_21_2E_66
al C:8855 _START_70_40_2E_66
al C:885D _START_70_6F_70_2E_66
al C:886C _START_70_75_73_68_2E_66
al C:8883 _START_73_77_61_70_2E_66
al C:887B _START_73_77_61_70_2E_6D
al C:8B8A _SYSTEMINFORMATION
al C:84A6 _W1
al C:8491 ___BUFFNEXTPAGE
al C:8BDE ___BUFFPAGE
al C:8478 ___BUFFSCANNEXTPAGEINBUFFER
al C:846F ___BUFFSCANSOURCEPAGE
al C:8BDF ___COMPSTACKPOINTER
al C:86A4 ___COMUCOPYLOOP
al C:8609 ___COMWEXIT
al C:85DE ___COMWLOOP
al C:8601 ___COMWNEXT
al C:8691 ___COMXCALLHL
al C:8647 ___COMXCONSTANT
al C:8659 ___COMXEXECUTE
al C:84E2 ___CONCONFAIL
al C:84AF ___CONCONVLOOP
al C:84D2 ___CONMINUSEXIT
al C:84DF ___CONNOTNEGATIVE
al C:80AB ___CORE__MULT_LOOP
al C:80B0 ___CORE__MULT_SHIFT
al C:82E3 ___CS1
al C:82EB ___CS2
al C:806E ___DEBUGPRINTDECIMALINTEGER
al C:807A ___DEBUGPRINTDECNOTNEGATIVE
al C:808A ___DEBUGPRINTDERECURSIVELY
al C:8040 ___DEBUGSHOWCLEAR
al C:8069 ___DEBUGSHOWEXIT
al C:8054 ___DEBUGSHOWLOOP
al C:852D ___DICTADDCOPY
al C:856B ___DICTCHECKNAME
al C:8511 ___DICTCREATEENTRY
al C:8504 ___DICTFINDENDDICTIONARY
al C:859E ___DICTFINDEXIT
al C:8597 ___DICTFINDFAIL
al C:8553 ___DICTFINDMAINLOOP
al C:858E ___DICTFINDNEXT
al C:858B ___DICTFINDNOMATCH
al C:84F3 ___DICTGETLENGTH
al C:8BE1 ___DICTSELECTOR
al C:8BA6 ___DIFONTBASE
al C:8BA8 ___DISCREENDRIVER
al C:8B9A ___DISCREENHEIGHT
al C:8BA2 ___DISCREENMODE
al C:8B9E ___DISCREENSIZE
al C:8B96 ___DISCREENWIDTH
al C:87CC ___FILLEXIT
al C:87C5 ___FILLLOOP
al C:8140 ___GFXCONFIGURE
al C:8138 ___GFXLAYER2
al C:813D ___GFXLOWRES
al C:81BD ___GFXPROMPTCHARACTER
al C:8169 ___GFXWCEXIT
al C:8182 ___GFXWHBYTE
al C:8198 ___GFXWHDIGIT
al C:818F ___GFXWHNIBBLE
al C:87DC ___HALTZ80
al C:81DA ___KR1
al C:81E5 ___KR2
al C:81E7 ___KR3
al C:8216 ___KR_EXIT
al C:8210 ___KR_KEYPRESSED
al C:821A ___KR_NO_SHIFT_TABLE
al C:8242 ___KR_SHIFT_TABLE
al C:8242 ___KR_SYMBOL_SHIFT_TABLE
al C:83C6 ___L2BLANK
al C:83DB ___L2EXIT
al C:83D6 ___L2EXIT1
al C:83BA ___L2LOOP
al C:837C ___L2NOT1
al C:8382 ___L2NOT2
al C:8388 ___L2NOT3
al C:83C0 ___L2NOTSET
al C:83AF ___L2OUTER
al C:844C ___LOWLOOP
al C:8442 ___LOWNOTLOWER2
al C:8452 ___LOWNOTSET
al C:8444 ___LOWOUTER
al C:8460 ___LPEXIT
al C:880E ___MOVEEXIT
al C:8812 ___NEGATE
al C:8BAC ___PAGESTACKBASE
al C:8BAA ___PAGESTACKPOINTER
al C:8BBE ___SPARESTACK
al C:8BBC ___SPARESTACKPOINTER
al C:832B ___ZXWCCOPY
al C:8331 ___ZXWCEXIT
al C:81F6 ____KR4

