al C:859E _ALTERNATEFONT
al C:8020 _BOOT
al C:8545 _BUFFCOMPILE
al C:8572 _BUFFCOMPILEEDITBUFFER
al C:8539 _BUFFSCAN
al C:84F2 _CONSTCONVERT
al C:808F _DEBUGSHOWSTACK
al C:0020 _DICTIONARYPAGE
al C:806E _DIV16_LOOP1
al C:807F _DIV16_LOOP2
al C:8076 _DIV16_NOADD1
al C:8087 _DIV16_NOADD2
al C:8064 _DIVDIVIDEMOD16
al C:7B08 _EDITBUFFER
al C:0200 _EDITPAGESIZE
al C:811C _FARCOMPILEBYTE
al C:8123 _FARCOMPILEBYTEA
al C:813B _FARCOMPILEWORD
al C:8144 _FARCOMPILEWORDHL
al C:002A _FIRSTCODEPAGE
al C:0022 _FIRSTSOURCEPAGE
al C:A000 _FREEMEMORY
al C:815F _GFXCLEARSCREEN
al C:81E9 _GFXGETFONTGRAPHICDE
al C:831C _GFXINITIALISE48K
al C:837F _GFXINITIALISELAYER2
al C:842B _GFXINITIALISELOWRES
al C:8169 _GFXMODE
al C:8168 _GFXMODEE
al C:8348 _GFXPRINTCHARACTER48K
al C:83AF _GFXPRINTCHARACTERLAYER2
al C:8455 _GFXPRINTCHARACTERLOWRES
al C:81A4 _GFXWRITECHARACTER
al C:81B7 _GFXWRITEHEXWORD
al C:81B9 _GFXWRITEHEXWORDA
al C:889E _HERE
al C:88A0 _HEREPAGE
al C:820E _IOSCANKEYBOARD
al C:8388 _L2PCLEAR
al C:8398 _L2PCLEARBANK
al C:843E _LOWCLEARSCREEN
al C:804A _MULTMULTIPLY16
al C:88A2 _NEXTFREEPAGE
al C:82DB _PAGEINITIALISE
al C:8306 _PAGERESTORE
al C:82ED _PAGESWITCH
al C:0004 _SOURCEPAGECOUNT
al C:7EFC _STACKTOP
al C:84E5 _SYSGETEXTENT
al C:84D3 _SYSSETPOSITION
al C:84B0 _SYSTEMHANDLER
al C:889E _SYSTEMINFORMATION
al C:84C4 _SYSVECTORTABLE
al C:84D8 _SYSWRITECHARACTER
al C:8047 _W1
al C:8597 ___BUFFCEBEXIT
al C:857B ___BUFFCEBLOOP
al C:858F ___BUFFCEBNEXT
al C:854F ___BUFFCOMPILELOOP
al C:8564 ___BUFFNEXT
al C:853B ___BUFFSCANLOOP
al C:8530 ___CONCONFAIL
al C:84FA ___CONCONVLOOP
al C:851D ___CONMINUSEXIT
al C:852A ___CONNOTNEGATIVE
al C:8051 ___CORE__MULT_LOOP
al C:8056 ___CORE__MULT_SHIFT
al C:832C ___CS1
al C:8334 ___CS2
al C:80D9 ___DEBUGPRINTCHARACTER
al C:80E4 ___DEBUGPRINTNUMBER
al C:80A5 ___DEBUGSSCLEAR
al C:80D4 ___DEBUGSSEXIT
al C:80BA ___DEBUGSSLOOP
al C:88A9 ___DIFONTBASE
al C:88AD ___DISCREENADDRESS
al C:88AB ___DISCREENDRIVER
al C:88A8 ___DISCREENHEIGHT
al C:88A6 ___DISCREENMODE
al C:88AF ___DISCREENSIZE
al C:88A7 ___DISCREENWIDTH
al C:8101 ___DSDDNOMINUS
al C:80F3 ___DSSDDNOTNEGATIVE
al C:8105 ___DSSDISPLAYRECURSIVE
al C:8183 ___GFXCONFIGURE
al C:817B ___GFXLAYER2
al C:8180 ___GFXLOWRES
al C:8206 ___GFXPROMPTCHARACTER
al C:81B2 ___GFXWCEXIT
al C:81CB ___GFXWHBYTE
al C:81E1 ___GFXWHDIGIT
al C:81D8 ___GFXWHNIBBLE
al C:8223 ___KR1
al C:822E ___KR2
al C:8230 ___KR3
al C:825F ___KR_EXIT
al C:8259 ___KR_KEYPRESSED
al C:8263 ___KR_NO_SHIFT_TABLE
al C:828B ___KR_SHIFT_TABLE
al C:828B ___KR_SYMBOL_SHIFT_TABLE
al C:840F ___L2BLANK
al C:8424 ___L2EXIT
al C:841F ___L2EXIT1
al C:8403 ___L2LOOP
al C:83C5 ___L2NOT1
al C:83CB ___L2NOT2
al C:83D1 ___L2NOT3
al C:8409 ___L2NOTSET
al C:83F8 ___L2OUTER
al C:8495 ___LOWLOOP
al C:848B ___LOWNOTLOWER2
al C:849B ___LOWNOTSET
al C:848D ___LOWOUTER
al C:84A9 ___LPEXIT
al C:88B3 ___PAGESTACKBASE
al C:88B1 ___PAGESTACKPOINTER
al C:8374 ___ZXWCCOPY
al C:837A ___ZXWCEXIT
al C:823F ____KR4

