al C:8A2E _ALTERNATEFONT
al C:8006 _BOOT
al C:8535 _BUFFSCAN
al C:872E _COMCCOMPILECALLEHL
al C:8737 _COMCCOMPILECYANWORD
al C:870C _COMCCOMPILEGREENWORD
al C:867B _COMCOMPILEWORDLIST
al C:8743 _COMDCOMPILEMAGENTAWORD
al C:875F _COMDCOMPILEREDWORD
al C:8798 _COMDEXITROUTINE
al C:875A _COMDVARIABLEHANDLER
al C:8706 _COMERROR
al C:801A _COMMANDLINESTART
al C:7D20 _COMPILERSTACK
al C:0040 _COMPILERSTACKSIZE
al C:8830 _COMUCOMPILECONSTANT
al C:883E _COMUCOPYCODE
al C:87FB _COMXEXECUTEEHL
al C:87D8 _COMXEXECUTEYELLOWWORD
al C:857C _CONSTCONVERT
al C:8030 _CONTINUE
al C:802A _CONTINUEINITIALISE
al C:80E9 _DEBUGSHOW
al C:85B9 _DICTADDWORD
al C:8618 _DICTFINDWORD
al C:0020 _DICTIONARYPAGE
al C:8D36 _DISPLAYINFO
al C:8D3A _DISPLAYINFORMATION
al C:8196 _DIV16_LOOP1
al C:81A7 _DIV16_LOOP2
al C:819E _DIV16_NOADD1
al C:81AF _DIV16_NOADD2
al C:818C _DIVDIVIDEMOD16
al C:7B08 _EDITBUFFER
al C:0200 _EDITPAGESIZE
al C:8856 _END_21_2E_6D
al C:8871 _END_2B_2E_6D
al C:88A3 _END_2D_2E_6D
al C:88CF _END_32_2A_2E_6D
al C:88DF _END_32_2F_2E_6D
al C:88F3 _END_40_2E_6D
al C:8914 _END_62_21_2E_6D
al C:8925 _END_62_40_2E_6D
al C:8934 _END_62_72_65_61_6B_2E_6D
al C:893C _END_62_73_77_61_70_2E_6D
al C:8950 _END_64_72_6F_70_2E_6D
al C:895B _END_64_75_70_2E_6D
al C:89C4 _END_6E_69_70_2E_6D
al C:89E9 _END_6F_76_65_72_2E_6D
al C:8A27 _END_73_77_61_70_2E_6D
al C:8028 _ERRORHANDLER
al C:81B7 _FARCOMPILEBYTE
al C:81CF _FARCOMPILEWORD
al C:002A _FIRSTCODEPAGE
al C:0022 _FIRSTSOURCEPAGE
al C:A000 _FREEMEMORY
al C:81EA _GFXCLEARSCREEN
al C:826E _GFXGETFONTGRAPHICDE
al C:83A1 _GFXINITIALISE48K
al C:8404 _GFXINITIALISELAYER2
al C:84B0 _GFXINITIALISELOWRES
al C:81F4 _GFXMODE
al C:81F3 _GFXMODEE
al C:83CD _GFXPRINTCHARACTER48K
al C:8434 _GFXPRINTCHARACTERLAYER2
al C:84DA _GFXPRINTCHARACTERLOWRES
al C:8229 _GFXWRITECHARACTER
al C:823C _GFXWRITEHEXWORD
al C:823E _GFXWRITEHEXWORDA
al C:80B4 _GONEWCOMMAND
al C:8D2E _HERE
al C:8D30 _HEREPAGE
al C:8293 _IOSCANKEYBOARD
al C:840D _L2PCLEAR
al C:841D _L2PCLEARBANK
al C:84C3 _LOWCLEARSCREEN
al C:8172 _MULTMULTIPLY16
al C:8030 _NEWCOMMAND
al C:8D32 _NEXTFREEPAGE
al C:8360 _PAGEINITIALISE
al C:838B _PAGERESTORE
al C:8372 _PAGESWITCH
al C:0004 _SOURCEPAGECOUNT
al C:7EFC _STACKTOP
al C:8856 _START_21_2E_66
al C:884B _START_21_2E_6D
al C:8860 _START_2A_2E_66
al C:8878 _START_2B_21_2E_66
al C:8871 _START_2B_2E_66
al C:8869 _START_2B_2E_6D
al C:8886 _START_2B_6F_72_2E_66
al C:888F _START_2C_2E_66
al C:88A3 _START_2D_2E_66
al C:8898 _START_2D_2E_6D
al C:88AD _START_2F_2E_66
al C:88B6 _START_2F_6D_6F_64_2E_66
al C:88C0 _START_31_2C_2E_66
al C:88CF _START_32_2A_2E_66
al C:88C7 _START_32_2A_2E_6D
al C:88DF _START_32_2F_2E_66
al C:88D6 _START_32_2F_2E_6D
al C:88E7 _START_3B_73_2E_6D
al C:88F3 _START_40_2E_66
al C:88EA _START_40_2E_6D
al C:88FB _START_61_62_73_2E_66
al C:8902 _START_61_6E_64_2E_66
al C:8914 _START_62_21_2E_66
al C:890B _START_62_21_2E_6D
al C:8925 _START_62_40_2E_66
al C:891C _START_62_40_2E_6D
al C:892D _START_62_72_65_61_6B_2E_6D
al C:893C _START_62_73_77_61_70_2E_66
al C:8934 _START_62_73_77_61_70_2E_6D
al C:8943 _START_64_65_62_75_67_2E_66
al C:8950 _START_64_72_6F_70_2E_66
al C:894A _START_64_72_6F_70_2E_6D
al C:895B _START_64_75_70_2E_66
al C:8955 _START_64_75_70_2E_6D
al C:8960 _START_66_69_6C_6C_2E_66
al C:8972 _START_66_6F_72_74_68_2E_66
al C:8977 _START_68_2E_66
al C:897D _START_68_61_6C_74_2E_66
al C:8985 _START_68_65_72_65_2E_66
al C:898C _START_68_65_78_21_2E_66
al C:8996 _START_6D_61_63_72_6F_2E_66
al C:899C _START_6D_6F_64_2E_66
al C:89A6 _START_6D_6F_76_65_2E_66
al C:89B5 _START_6E_65_67_61_74_65_2E_66
al C:89C4 _START_6E_69_70_2E_66
al C:89BE _START_6E_69_70_2E_6D
al C:89D2 _START_6F_72_21_2E_66
al C:89C9 _START_6F_72_2E_66
al C:89E9 _START_6F_76_65_72_2E_66
al C:89E0 _START_6F_76_65_72_2E_6D
al C:89F1 _START_70_21_2E_66
al C:89F9 _START_70_40_2E_66
al C:8A01 _START_70_6F_70_2E_66
al C:8A10 _START_70_75_73_68_2E_66
al C:8A27 _START_73_77_61_70_2E_66
al C:8A1F _START_73_77_61_70_2E_6D
al C:8D2E _SYSTEMINFORMATION
al C:8021 _WARMSTARTCLEARSTACK
al C:8563 ___BUFFNEXTPAGE
al C:8D82 ___BUFFPAGE
al C:854A ___BUFFSCANNEXTPAGEINBUFFER
al C:8541 ___BUFFSCANSOURCEPAGE
al C:8D8B ___CLIBUFFER
al C:80C7 ___CLICHANGELOOP
al C:804E ___CLICLEAR
al C:8D89 ___CLICURRENTKEY
al C:80A8 ___CLIEXECUTE
al C:80C2 ___CLIGETCHANGE
al C:80BB ___CLIGETKEY
al C:807F ___CLILOOP
al C:8060 ___CLIPROMPT
al C:806F ___CLIPROMPTEXIT
al C:80E3 ___CLIWARMSTART
al C:80D2 ___CLIWELCOME
al C:8726 ___COMCGREENFORTH
al C:8722 ___COMCGREENMACRO
al C:872A ___COMCGREENNUMBER
al C:87A8 ___COMDEXITCREATE
al C:8D85 ___COMPCURRENTDEF
al C:8D87 ___COMPCURRENTEXIT
al C:8D83 ___COMPSTACKPOINTER
al C:8777 ___COMREDCLOSED
al C:876C ___COMREDNOTCLOSEDMSG
al C:8842 ___COMUCOPYLOOP
al C:86DD ___COMWEXIT
al C:86B2 ___COMWLOOP
al C:86D5 ___COMWNEXT
al C:882F ___COMXCALLHL
al C:87E5 ___COMXCONSTANT
al C:87F7 ___COMXEXECUTE
al C:85B6 ___CONCONFAIL
al C:8583 ___CONCONVLOOP
al C:85A6 ___CONMINUSEXIT
al C:85B3 ___CONNOTNEGATIVE
al C:8179 ___CORE__MULT_LOOP
al C:817E ___CORE__MULT_SHIFT
al C:83B1 ___CS1
al C:83B9 ___CS2
al C:813C ___DEBUGPRINTDECIMALINTEGER
al C:8148 ___DEBUGPRINTDECNOTNEGATIVE
al C:8158 ___DEBUGPRINTDERECURSIVELY
al C:810E ___DEBUGSHOWCLEAR
al C:8137 ___DEBUGSHOWEXIT
al C:8122 ___DEBUGSHOWLOOP
al C:8601 ___DICTADDCOPY
al C:863F ___DICTCHECKNAME
al C:85E5 ___DICTCREATEENTRY
al C:85D8 ___DICTFINDENDDICTIONARY
al C:8672 ___DICTFINDEXIT
al C:866B ___DICTFINDFAIL
al C:8627 ___DICTFINDMAINLOOP
al C:8662 ___DICTFINDNEXT
al C:865F ___DICTFINDNOMATCH
al C:85C7 ___DICTGETLENGTH
al C:8D9F ___DICTSELECTOR
al C:8D4A ___DIFONTBASE
al C:8D4C ___DISCREENDRIVER
al C:8D3E ___DISCREENHEIGHT
al C:8D46 ___DISCREENMODE
al C:8D42 ___DISCREENSIZE
al C:8D3A ___DISCREENWIDTH
al C:896F ___FILLEXIT
al C:8968 ___FILLLOOP
al C:820E ___GFXCONFIGURE
al C:8206 ___GFXLAYER2
al C:820B ___GFXLOWRES
al C:828B ___GFXPROMPTCHARACTER
al C:8237 ___GFXWCEXIT
al C:8250 ___GFXWHBYTE
al C:8266 ___GFXWHDIGIT
al C:825D ___GFXWHNIBBLE
al C:897F ___HALTZ80
al C:82A8 ___KR1
al C:82B3 ___KR2
al C:82B5 ___KR3
al C:82E4 ___KR_EXIT
al C:82DE ___KR_KEYPRESSED
al C:82E8 ___KR_NO_SHIFT_TABLE
al C:8310 ___KR_SHIFT_TABLE
al C:8310 ___KR_SYMBOL_SHIFT_TABLE
al C:8494 ___L2BLANK
al C:84A9 ___L2EXIT
al C:84A4 ___L2EXIT1
al C:8488 ___L2LOOP
al C:844A ___L2NOT1
al C:8450 ___L2NOT2
al C:8456 ___L2NOT3
al C:848E ___L2NOTSET
al C:847D ___L2OUTER
al C:851A ___LOWLOOP
al C:8510 ___LOWNOTLOWER2
al C:8520 ___LOWNOTSET
al C:8512 ___LOWOUTER
al C:852E ___LPEXIT
al C:89B2 ___MOVEEXIT
al C:89B6 ___NEGATE
al C:8D50 ___PAGESTACKBASE
al C:8D4E ___PAGESTACKPOINTER
al C:8D62 ___SPARESTACK
al C:8D60 ___SPARESTACKPOINTER
al C:83F9 ___ZXWCCOPY
al C:83FF ___ZXWCEXIT
al C:82C4 ____KR4

