al C:86F2 _ALTERNATEFONT
al C:8006 _BOOT
al C:83DD _BUFFSCAN
al C:852B _COMCOMPILEWORDLIST
al C:8413 _COMUCOMPILECONSTANT
al C:8421 _COMUCOPYCODE
al C:842E _CONSTCONVERT
al C:846B _DICTADDWORD
al C:84CA _DICTFINDWORD
al C:0020 _DICTIONARYPAGE
al C:89FA _DISPLAYINFO
al C:89FE _DISPLAYINFORMATION
al C:803E _DIV16_LOOP1
al C:804F _DIV16_LOOP2
al C:8046 _DIV16_NOADD1
al C:8057 _DIV16_NOADD2
al C:8034 _DIVDIVIDEMOD16
al C:7B08 _EDITBUFFER
al C:0200 _EDITPAGESIZE
al C:8537 _END_21_2E_6D
al C:8552 _END_2B_2E_6D
al C:8584 _END_2D_2E_6D
al C:85AE _END_32_2A_2E_6D
al C:85BE _END_32_2F_2E_6D
al C:85CB _END_3B_73_2E_6D
al C:85D4 _END_40_2E_6D
al C:85F5 _END_62_21_2E_6D
al C:8606 _END_62_40_2E_6D
al C:8616 _END_62_73_77_61_70_2E_6D
al C:8627 _END_64_72_6F_70_2E_6D
al C:8632 _END_64_75_70_2E_6D
al C:8688 _END_6E_69_70_2E_6D
al C:86AD _END_6F_76_65_72_2E_6D
al C:86EB _END_73_77_61_70_2E_6D
al C:805F _FARCOMPILEBYTE
al C:8077 _FARCOMPILEWORD
al C:002A _FIRSTCODEPAGE
al C:0022 _FIRSTSOURCEPAGE
al C:A000 _FREEMEMORY
al C:8092 _GFXCLEARSCREEN
al C:8116 _GFXGETFONTGRAPHICDE
al C:8249 _GFXINITIALISE48K
al C:82AC _GFXINITIALISELAYER2
al C:8358 _GFXINITIALISELOWRES
al C:809C _GFXMODE
al C:809B _GFXMODEE
al C:8275 _GFXPRINTCHARACTER48K
al C:82DC _GFXPRINTCHARACTERLAYER2
al C:8382 _GFXPRINTCHARACTERLOWRES
al C:80D1 _GFXWRITECHARACTER
al C:80E4 _GFXWRITEHEXWORD
al C:80E6 _GFXWRITEHEXWORDA
al C:89F2 _HERE
al C:89F4 _HEREPAGE
al C:813B _IOSCANKEYBOARD
al C:82B5 _L2PCLEAR
al C:82C5 _L2PCLEARBANK
al C:836B _LOWCLEARSCREEN
al C:801A _MULTMULTIPLY16
al C:89F6 _NEXTFREEPAGE
al C:8208 _PAGEINITIALISE
al C:8233 _PAGERESTORE
al C:821A _PAGESWITCH
al C:0004 _SOURCEPAGECOUNT
al C:7EFC _STACKTOP
al C:8537 _START_21_2E_66
al C:852C _START_21_2E_6D
al C:8541 _START_2A_2E_66
al C:8559 _START_2B_21_2E_66
al C:8552 _START_2B_2E_66
al C:854A _START_2B_2E_6D
al C:8567 _START_2B_6F_72_2E_66
al C:8570 _START_2C_2E_66
al C:8584 _START_2D_2E_66
al C:8579 _START_2D_2E_6D
al C:858E _START_2F_2E_66
al C:8596 _START_2F_6D_6F_64_2E_66
al C:859F _START_31_2C_2E_66
al C:85AE _START_32_2A_2E_66
al C:85A6 _START_32_2A_2E_6D
al C:85BE _START_32_2F_2E_66
al C:85B5 _START_32_2F_2E_6D
al C:85C6 _START_3B_73_2E_6D
al C:85D4 _START_40_2E_66
al C:85CB _START_40_2E_6D
al C:85DC _START_61_62_73_2E_66
al C:85E3 _START_61_6E_64_2E_66
al C:85F5 _START_62_21_2E_66
al C:85EC _START_62_21_2E_6D
al C:8606 _START_62_40_2E_66
al C:85FD _START_62_40_2E_6D
al C:8616 _START_62_73_77_61_70_2E_66
al C:860E _START_62_73_77_61_70_2E_6D
al C:861D _START_64_65_62_75_67_2E_66
al C:861F _START_64_69_67_69_74_2E_66
al C:8627 _START_64_72_6F_70_2E_66
al C:8621 _START_64_72_6F_70_2E_6D
al C:8632 _START_64_75_70_2E_66
al C:862C _START_64_75_70_2E_6D
al C:8637 _START_66_69_6C_6C_2E_66
al C:8649 _START_66_6F_72_74_68_2E_66
al C:864E _START_68_2E_66
al C:8654 _START_68_65_72_65_2E_66
al C:865B _START_6D_61_63_72_6F_2E_66
al C:8661 _START_6D_6F_64_2E_66
al C:866A _START_6D_6F_76_65_2E_66
al C:8679 _START_6E_65_67_61_74_65_2E_66
al C:8688 _START_6E_69_70_2E_66
al C:8682 _START_6E_69_70_2E_6D
al C:8696 _START_6F_72_21_2E_66
al C:868D _START_6F_72_2E_66
al C:86AD _START_6F_76_65_72_2E_66
al C:86A4 _START_6F_76_65_72_2E_6D
al C:86B5 _START_70_21_2E_66
al C:86BD _START_70_40_2E_66
al C:86C5 _START_70_6F_70_2E_66
al C:86D4 _START_70_75_73_68_2E_66
al C:86EB _START_73_77_61_70_2E_66
al C:86E3 _START_73_77_61_70_2E_6D
al C:89F2 _SYSTEMINFORMATION
al C:8411 _W1
al C:83ED ___BUFFSCANNEXTPAGEINBUFFER
al C:83E6 ___BUFFSCANSOURCEPAGE
al C:8425 ___COMUCOPYLOOP
al C:8468 ___CONCONFAIL
al C:8435 ___CONCONVLOOP
al C:8458 ___CONMINUSEXIT
al C:8465 ___CONNOTNEGATIVE
al C:8021 ___CORE__MULT_LOOP
al C:8026 ___CORE__MULT_SHIFT
al C:8259 ___CS1
al C:8261 ___CS2
al C:84B3 ___DICTADDCOPY
al C:84EF ___DICTCHECKNAME
al C:8497 ___DICTCREATEENTRY
al C:848A ___DICTFINDENDDICTIONARY
al C:8522 ___DICTFINDEXIT
al C:851B ___DICTFINDFAIL
al C:84D9 ___DICTFINDMAINLOOP
al C:8512 ___DICTFINDNEXT
al C:850F ___DICTFINDNOMATCH
al C:8479 ___DICTGETLENGTH
al C:8A46 ___DICTSELECTOR
al C:8A0E ___DIFONTBASE
al C:8A10 ___DISCREENDRIVER
al C:8A02 ___DISCREENHEIGHT
al C:8A0A ___DISCREENMODE
al C:8A06 ___DISCREENSIZE
al C:89FE ___DISCREENWIDTH
al C:8646 ___FILLEXIT
al C:863F ___FILLLOOP
al C:80B6 ___GFXCONFIGURE
al C:80AE ___GFXLAYER2
al C:80B3 ___GFXLOWRES
al C:8133 ___GFXPROMPTCHARACTER
al C:80DF ___GFXWCEXIT
al C:80F8 ___GFXWHBYTE
al C:810E ___GFXWHDIGIT
al C:8105 ___GFXWHNIBBLE
al C:8150 ___KR1
al C:815B ___KR2
al C:815D ___KR3
al C:818C ___KR_EXIT
al C:8186 ___KR_KEYPRESSED
al C:8190 ___KR_NO_SHIFT_TABLE
al C:81B8 ___KR_SHIFT_TABLE
al C:81B8 ___KR_SYMBOL_SHIFT_TABLE
al C:833C ___L2BLANK
al C:8351 ___L2EXIT
al C:834C ___L2EXIT1
al C:8330 ___L2LOOP
al C:82F2 ___L2NOT1
al C:82F8 ___L2NOT2
al C:82FE ___L2NOT3
al C:8336 ___L2NOTSET
al C:8325 ___L2OUTER
al C:83C2 ___LOWLOOP
al C:83B8 ___LOWNOTLOWER2
al C:83C8 ___LOWNOTSET
al C:83BA ___LOWOUTER
al C:83D6 ___LPEXIT
al C:8676 ___MOVEEXIT
al C:867A ___NEGATE
al C:8A14 ___PAGESTACKBASE
al C:8A12 ___PAGESTACKPOINTER
al C:8A26 ___SPARESTACK
al C:8A24 ___SPARESTACKPOINTER
al C:82A1 ___ZXWCCOPY
al C:82A7 ___ZXWCEXIT
al C:816C ____KR4

