al C:888F _ALTERNATEFONT
al C:8006 _BOOT
al C:8464 _BUFFSCAN
al C:863D _COMCCOMPILECYANWORD
al C:863C _COMCCOMPILEGREENWORD
al C:85AC _COMCOMPILEWORDLIST
al C:863E _COMDCOMPILEMAGENTAWORD
al C:863D _COMDCOMPILEREDWORD
al C:8637 _COMERROR
al C:7D20 _COMPILERSTACK
al C:0040 _COMPILERSTACKSIZE
al C:8697 _COMUCOMPILECONSTANT
al C:86A5 _COMUCOPYCODE
al C:8662 _COMXEXECUTEEHL
al C:863F _COMXEXECUTEYELLOWWORD
al C:84AD _CONSTCONVERT
al C:801C _DEBUGSHOW
al C:84EA _DICTADDWORD
al C:8549 _DICTFINDWORD
al C:0020 _DICTIONARYPAGE
al C:8B97 _DISPLAYINFO
al C:8B9B _DISPLAYINFORMATION
al C:80C5 _DIV16_LOOP1
al C:80D6 _DIV16_LOOP2
al C:80CD _DIV16_NOADD1
al C:80DE _DIV16_NOADD2
al C:80BB _DIVDIVIDEMOD16
al C:7B08 _EDITBUFFER
al C:0200 _EDITPAGESIZE
al C:86BD _END_21_2E_6D
al C:86D8 _END_2B_2E_6D
al C:870A _END_2D_2E_6D
al C:8734 _END_32_2A_2E_6D
al C:8744 _END_32_2F_2E_6D
al C:8751 _END_3B_73_2E_6D
al C:875A _END_40_2E_6D
al C:877B _END_62_21_2E_6D
al C:878C _END_62_40_2E_6D
al C:879C _END_62_73_77_61_70_2E_6D
al C:87B2 _END_64_72_6F_70_2E_6D
al C:87BD _END_64_75_70_2E_6D
al C:8825 _END_6E_69_70_2E_6D
al C:884A _END_6F_76_65_72_2E_6D
al C:8888 _END_73_77_61_70_2E_6D
al C:801A _ERRORHANDLER
al C:80E6 _FARCOMPILEBYTE
al C:80FE _FARCOMPILEWORD
al C:002A _FIRSTCODEPAGE
al C:0022 _FIRSTSOURCEPAGE
al C:A000 _FREEMEMORY
al C:8119 _GFXCLEARSCREEN
al C:819D _GFXGETFONTGRAPHICDE
al C:82D0 _GFXINITIALISE48K
al C:8333 _GFXINITIALISELAYER2
al C:83DF _GFXINITIALISELOWRES
al C:8123 _GFXMODE
al C:8122 _GFXMODEE
al C:82FC _GFXPRINTCHARACTER48K
al C:8363 _GFXPRINTCHARACTERLAYER2
al C:8409 _GFXPRINTCHARACTERLOWRES
al C:8158 _GFXWRITECHARACTER
al C:816B _GFXWRITEHEXWORD
al C:816D _GFXWRITEHEXWORDA
al C:8B8F _HERE
al C:8B91 _HEREPAGE
al C:81C2 _IOSCANKEYBOARD
al C:833C _L2PCLEAR
al C:834C _L2PCLEARBANK
al C:83F2 _LOWCLEARSCREEN
al C:80A1 _MULTMULTIPLY16
al C:8B93 _NEXTFREEPAGE
al C:828F _PAGEINITIALISE
al C:82BA _PAGERESTORE
al C:82A1 _PAGESWITCH
al C:0004 _SOURCEPAGECOUNT
al C:7EFC _STACKTOP
al C:86BD _START_21_2E_66
al C:86B2 _START_21_2E_6D
al C:86C7 _START_2A_2E_66
al C:86DF _START_2B_21_2E_66
al C:86D8 _START_2B_2E_66
al C:86D0 _START_2B_2E_6D
al C:86ED _START_2B_6F_72_2E_66
al C:86F6 _START_2C_2E_66
al C:870A _START_2D_2E_66
al C:86FF _START_2D_2E_6D
al C:8714 _START_2F_2E_66
al C:871C _START_2F_6D_6F_64_2E_66
al C:8725 _START_31_2C_2E_66
al C:8734 _START_32_2A_2E_66
al C:872C _START_32_2A_2E_6D
al C:8744 _START_32_2F_2E_66
al C:873B _START_32_2F_2E_6D
al C:874C _START_3B_73_2E_6D
al C:875A _START_40_2E_66
al C:8751 _START_40_2E_6D
al C:8762 _START_61_62_73_2E_66
al C:8769 _START_61_6E_64_2E_66
al C:877B _START_62_21_2E_66
al C:8772 _START_62_21_2E_6D
al C:878C _START_62_40_2E_66
al C:8783 _START_62_40_2E_6D
al C:879C _START_62_73_77_61_70_2E_66
al C:8794 _START_62_73_77_61_70_2E_6D
al C:87A3 _START_64_65_62_75_67_2E_66
al C:87AA _START_64_69_67_69_74_2E_66
al C:87B2 _START_64_72_6F_70_2E_66
al C:87AC _START_64_72_6F_70_2E_6D
al C:87BD _START_64_75_70_2E_66
al C:87B7 _START_64_75_70_2E_6D
al C:87C2 _START_66_69_6C_6C_2E_66
al C:87D4 _START_66_6F_72_74_68_2E_66
al C:87D9 _START_68_2E_66
al C:87DF _START_68_61_6C_74_2E_66
al C:87E7 _START_68_65_72_65_2E_66
al C:87EE _START_68_65_78_21_2E_66
al C:87F8 _START_6D_61_63_72_6F_2E_66
al C:87FE _START_6D_6F_64_2E_66
al C:8807 _START_6D_6F_76_65_2E_66
al C:8816 _START_6E_65_67_61_74_65_2E_66
al C:8825 _START_6E_69_70_2E_66
al C:881F _START_6E_69_70_2E_6D
al C:8833 _START_6F_72_21_2E_66
al C:882A _START_6F_72_2E_66
al C:884A _START_6F_76_65_72_2E_66
al C:8841 _START_6F_76_65_72_2E_6D
al C:8852 _START_70_21_2E_66
al C:885A _START_70_40_2E_66
al C:8862 _START_70_6F_70_2E_66
al C:8871 _START_70_75_73_68_2E_66
al C:8888 _START_73_77_61_70_2E_66
al C:8880 _START_73_77_61_70_2E_6D
al C:8B8F _SYSTEMINFORMATION
al C:84AB _W1
al C:8496 ___BUFFNEXTPAGE
al C:8BE3 ___BUFFPAGE
al C:847D ___BUFFSCANNEXTPAGEINBUFFER
al C:8474 ___BUFFSCANSOURCEPAGE
al C:8BE4 ___COMPSTACKPOINTER
al C:86A9 ___COMUCOPYLOOP
al C:860E ___COMWEXIT
al C:85E3 ___COMWLOOP
al C:8606 ___COMWNEXT
al C:8696 ___COMXCALLHL
al C:864C ___COMXCONSTANT
al C:865E ___COMXEXECUTE
al C:84E7 ___CONCONFAIL
al C:84B4 ___CONCONVLOOP
al C:84D7 ___CONMINUSEXIT
al C:84E4 ___CONNOTNEGATIVE
al C:80A8 ___CORE__MULT_LOOP
al C:80AD ___CORE__MULT_SHIFT
al C:82E0 ___CS1
al C:82E8 ___CS2
al C:806B ___DEBUGPRINTDECIMALINTEGER
al C:8077 ___DEBUGPRINTDECNOTNEGATIVE
al C:8087 ___DEBUGPRINTDERECURSIVELY
al C:8040 ___DEBUGSHOWCLEAR
al C:8066 ___DEBUGSHOWEXIT
al C:8051 ___DEBUGSHOWLOOP
al C:8532 ___DICTADDCOPY
al C:8570 ___DICTCHECKNAME
al C:8516 ___DICTCREATEENTRY
al C:8509 ___DICTFINDENDDICTIONARY
al C:85A3 ___DICTFINDEXIT
al C:859C ___DICTFINDFAIL
al C:8558 ___DICTFINDMAINLOOP
al C:8593 ___DICTFINDNEXT
al C:8590 ___DICTFINDNOMATCH
al C:84F8 ___DICTGETLENGTH
al C:8BE6 ___DICTSELECTOR
al C:8BAB ___DIFONTBASE
al C:8BAD ___DISCREENDRIVER
al C:8B9F ___DISCREENHEIGHT
al C:8BA7 ___DISCREENMODE
al C:8BA3 ___DISCREENSIZE
al C:8B9B ___DISCREENWIDTH
al C:87D1 ___FILLEXIT
al C:87CA ___FILLLOOP
al C:813D ___GFXCONFIGURE
al C:8135 ___GFXLAYER2
al C:813A ___GFXLOWRES
al C:81BA ___GFXPROMPTCHARACTER
al C:8166 ___GFXWCEXIT
al C:817F ___GFXWHBYTE
al C:8195 ___GFXWHDIGIT
al C:818C ___GFXWHNIBBLE
al C:87E1 ___HALTZ80
al C:81D7 ___KR1
al C:81E2 ___KR2
al C:81E4 ___KR3
al C:8213 ___KR_EXIT
al C:820D ___KR_KEYPRESSED
al C:8217 ___KR_NO_SHIFT_TABLE
al C:823F ___KR_SHIFT_TABLE
al C:823F ___KR_SYMBOL_SHIFT_TABLE
al C:83C3 ___L2BLANK
al C:83D8 ___L2EXIT
al C:83D3 ___L2EXIT1
al C:83B7 ___L2LOOP
al C:8379 ___L2NOT1
al C:837F ___L2NOT2
al C:8385 ___L2NOT3
al C:83BD ___L2NOTSET
al C:83AC ___L2OUTER
al C:8449 ___LOWLOOP
al C:843F ___LOWNOTLOWER2
al C:844F ___LOWNOTSET
al C:8441 ___LOWOUTER
al C:845D ___LPEXIT
al C:8813 ___MOVEEXIT
al C:8817 ___NEGATE
al C:8BB1 ___PAGESTACKBASE
al C:8BAF ___PAGESTACKPOINTER
al C:8BC3 ___SPARESTACK
al C:8BC1 ___SPARESTACKPOINTER
al C:8328 ___ZXWCCOPY
al C:832E ___ZXWCEXIT
al C:81F3 ____KR4

