al C:84E0 _ALTERNATEFONT
al C:8020 _BOOT
al C:808C _DEBUGSHOWSTACK
al C:0020 _DICTIONARYPAGE
al C:806B _DIV16_LOOP1
al C:807C _DIV16_LOOP2
al C:8073 _DIV16_NOADD1
al C:8084 _DIV16_NOADD2
al C:8061 _DIVDIVIDEMOD16
al C:7B08 _EDITBUFFER
al C:0200 _EDITPAGESIZE
al C:811A _FARCOMPILEBYTEA
al C:8119 _FARCOMPILEBYTEL
al C:8132 _FARCOMPILEWORD
al C:0022 _FIRSTCODEPAGE
al C:A000 _FREEMEMORY
al C:814D _GFXCLEARSCREEN
al C:81D7 _GFXGETFONTGRAPHICDE
al C:830A _GFXINITIALISE48K
al C:836D _GFXINITIALISELAYER2
al C:8419 _GFXINITIALISELOWRES
al C:8157 _GFXMODE
al C:8156 _GFXMODEE
al C:8336 _GFXPRINTCHARACTER48K
al C:839D _GFXPRINTCHARACTERLAYER2
al C:8443 _GFXPRINTCHARACTERLOWRES
al C:8192 _GFXWRITECHARACTER
al C:81A5 _GFXWRITEHEXWORD
al C:81A7 _GFXWRITEHEXWORDA
al C:87E0 _HERE
al C:87E2 _HEREPAGE
al C:81FC _IOSCANKEYBOARD
al C:8376 _L2PCLEAR
al C:8386 _L2PCLEARBANK
al C:842C _LOWCLEARSCREEN
al C:8047 _MULTMULTIPLY16
al C:87E4 _NEXTFREEPAGE
al C:82C9 _PAGEINITIALISE
al C:82F4 _PAGERESTORE
al C:82DB _PAGESWITCH
al C:7EFC _STACKTOP
al C:84D3 _SYSGETEXTENT
al C:84C1 _SYSSETPOSITION
al C:849E _SYSTEMHANDLER
al C:87E0 _SYSTEMINFORMATION
al C:84B2 _SYSVECTORTABLE
al C:84C6 _SYSWRITECHARACTER
al C:8044 _W1
al C:804E ___CORE__MULT_LOOP
al C:8053 ___CORE__MULT_SHIFT
al C:831A ___CS1
al C:8322 ___CS2
al C:80D6 ___DEBUGPRINTCHARACTER
al C:80E1 ___DEBUGPRINTNUMBER
al C:80A2 ___DEBUGSSCLEAR
al C:80D1 ___DEBUGSSEXIT
al C:80B7 ___DEBUGSSLOOP
al C:87EB ___DIFONTBASE
al C:87EF ___DISCREENADDRESS
al C:87ED ___DISCREENDRIVER
al C:87EA ___DISCREENHEIGHT
al C:87E8 ___DISCREENMODE
al C:87F1 ___DISCREENSIZE
al C:87E9 ___DISCREENWIDTH
al C:80FE ___DSDDNOMINUS
al C:80F0 ___DSSDDNOTNEGATIVE
al C:8102 ___DSSDISPLAYRECURSIVE
al C:8171 ___GFXCONFIGURE
al C:8169 ___GFXLAYER2
al C:816E ___GFXLOWRES
al C:81F4 ___GFXPROMPTCHARACTER
al C:81A0 ___GFXWCEXIT
al C:81B9 ___GFXWHBYTE
al C:81CF ___GFXWHDIGIT
al C:81C6 ___GFXWHNIBBLE
al C:8211 ___KR1
al C:821C ___KR2
al C:821E ___KR3
al C:824D ___KR_EXIT
al C:8247 ___KR_KEYPRESSED
al C:8251 ___KR_NO_SHIFT_TABLE
al C:8279 ___KR_SHIFT_TABLE
al C:8279 ___KR_SYMBOL_SHIFT_TABLE
al C:83FD ___L2BLANK
al C:8412 ___L2EXIT
al C:840D ___L2EXIT1
al C:83F1 ___L2LOOP
al C:83B3 ___L2NOT1
al C:83B9 ___L2NOT2
al C:83BF ___L2NOT3
al C:83F7 ___L2NOTSET
al C:83E6 ___L2OUTER
al C:8483 ___LOWLOOP
al C:8479 ___LOWNOTLOWER2
al C:8489 ___LOWNOTSET
al C:847B ___LOWOUTER
al C:8497 ___LPEXIT
al C:87F5 ___PAGESTACKBASE
al C:87F3 ___PAGESTACKPOINTER
al C:8362 ___ZXWCCOPY
al C:8368 ___ZXWCEXIT
al C:822D ____KR4

