al C:8424 _ALTERNATEFONT
al C:8020 _BOOT
al C:0020 _DICTIONARYPAGE
al C:805F _DIV16_LOOP1
al C:8070 _DIV16_LOOP2
al C:8067 _DIV16_NOADD1
al C:8078 _DIV16_NOADD2
al C:8055 _DIVDIVIDEMOD16
al C:7B08 _EDITBUFFER
al C:0200 _EDITPAGESIZE
al C:8081 _FARCOMPILEBYTEA
al C:8080 _FARCOMPILEBYTEL
al C:8099 _FARCOMPILEWORD
al C:0022 _FIRSTCODEPAGE
al C:A000 _FREEMEMORY
al C:80B4 _GFXCLEARSCREEN
al C:8133 _GFXGETFONTGRAPHICDE
al C:8266 _GFXINITIALISE48K
al C:82C9 _GFXINITIALISELAYER2
al C:8375 _GFXINITIALISELOWRES
al C:80BE _GFXMODE
al C:80BD _GFXMODEE
al C:8292 _GFXPRINTCHARACTER48K
al C:82F9 _GFXPRINTCHARACTERLAYER2
al C:839F _GFXPRINTCHARACTERLOWRES
al C:80EE _GFXWRITECHARACTER
al C:8101 _GFXWRITEHEXWORD
al C:8103 _GFXWRITEHEXWORDA
al C:8724 _HERE
al C:8726 _HEREPAGE
al C:8158 _IOSCANKEYBOARD
al C:82D2 _L2PCLEAR
al C:82E2 _L2PCLEARBANK
al C:8388 _LOWCLEARSCREEN
al C:803B _MULTMULTIPLY16
al C:8728 _NEXTFREEPAGE
al C:8225 _PAGEINITIALISE
al C:8250 _PAGERESTORE
al C:8237 _PAGESWITCH
al C:7EFC _STACKTOP
al C:8417 _SYSGETEXTENT
al C:83FA _SYSTEMHANDLER
al C:8724 _SYSTEMINFORMATION
al C:840E _SYSVECTORTABLE
al C:8038 _W1
al C:8042 ___CORE__MULT_LOOP
al C:8047 ___CORE__MULT_SHIFT
al C:8276 ___CS1
al C:827E ___CS2
al C:872F ___DIFONTBASE
al C:8733 ___DISCREENADDRESS
al C:8731 ___DISCREENDRIVER
al C:872E ___DISCREENHEIGHT
al C:872C ___DISCREENMODE
al C:872D ___DISCREENWIDTH
al C:80D8 ___GFXCONFIGURE
al C:80D0 ___GFXLAYER2
al C:80D5 ___GFXLOWRES
al C:8150 ___GFXPROMPTCHARACTER
al C:80FC ___GFXWCEXIT
al C:8115 ___GFXWHBYTE
al C:812B ___GFXWHDIGIT
al C:8122 ___GFXWHNIBBLE
al C:816D ___KR1
al C:8178 ___KR2
al C:817A ___KR3
al C:81A9 ___KR_EXIT
al C:81A3 ___KR_KEYPRESSED
al C:81AD ___KR_NO_SHIFT_TABLE
al C:81D5 ___KR_SHIFT_TABLE
al C:81D5 ___KR_SYMBOL_SHIFT_TABLE
al C:8359 ___L2BLANK
al C:836E ___L2EXIT
al C:8369 ___L2EXIT1
al C:834D ___L2LOOP
al C:830F ___L2NOT1
al C:8315 ___L2NOT2
al C:831B ___L2NOT3
al C:8353 ___L2NOTSET
al C:8342 ___L2OUTER
al C:83DF ___LOWLOOP
al C:83D5 ___LOWNOTLOWER2
al C:83E5 ___LOWNOTSET
al C:83D7 ___LOWOUTER
al C:83F3 ___LPEXIT
al C:8737 ___PAGESTACKBASE
al C:8735 ___PAGESTACKPOINTER
al C:82BE ___ZXWCCOPY
al C:82C4 ___ZXWCEXIT
al C:8189 ____KR4

