al C:877F _ALTERNATEFONT
al C:8006 _BOOT
al C:83DD _BUFFSCAN
al C:859C _COMCCOMPILECYANWORD
al C:859B _COMCCOMPILEGREENWORD
al C:8524 _COMCOMPILEWORDLIST
al C:859D _COMDCOMPILEMAGENTAWORD
al C:859C _COMDCOMPILEREDWORD
al C:7D20 _COMPILERSTACK
al C:0040 _COMPILERSTACKSIZE
al C:859E _COMUCOMPILECONSTANT
al C:85AC _COMUCOPYCODE
al C:859E _COMXEXECUTEYELLOWWORD
al C:8427 _CONSTCONVERT
al C:8464 _DICTADDWORD
al C:84C3 _DICTFINDWORD
al C:0020 _DICTIONARYPAGE
al C:8A87 _DISPLAYINFO
al C:8A8B _DISPLAYINFORMATION
al C:803E _DIV16_LOOP1
al C:804F _DIV16_LOOP2
al C:8046 _DIV16_NOADD1
al C:8057 _DIV16_NOADD2
al C:8034 _DIVDIVIDEMOD16
al C:7B08 _EDITBUFFER
al C:0200 _EDITPAGESIZE
al C:85C4 _END_21_2E_6D
al C:85DF _END_2B_2E_6D
al C:8611 _END_2D_2E_6D
al C:863B _END_32_2A_2E_6D
al C:864B _END_32_2F_2E_6D
al C:8658 _END_3B_73_2E_6D
al C:8661 _END_40_2E_6D
al C:8682 _END_62_21_2E_6D
al C:8693 _END_62_40_2E_6D
al C:86A3 _END_62_73_77_61_70_2E_6D
al C:86B4 _END_64_72_6F_70_2E_6D
al C:86BF _END_64_75_70_2E_6D
al C:8715 _END_6E_69_70_2E_6D
al C:873A _END_6F_76_65_72_2E_6D
al C:8778 _END_73_77_61_70_2E_6D
al C:805F _FARCOMPILEBYTE
al C:8077 _FARCOMPILEWORD
al C:002A _FIRSTCODEPAGE
al C:0022 _FIRSTSOURCEPAGE
al C:A000 _FREEMEMORY
al C:8092 _GFXCLEARSCREEN
al C:8116 _GFXGETFONTGRAPHICDE
al C:8249 _GFXINITIALISE48K
al C:82AC _GFXINITIALISELAYER2
al C:8358 _GFXINITIALISELOWRES
al C:809C _GFXMODE
al C:809B _GFXMODEE
al C:8275 _GFXPRINTCHARACTER48K
al C:82DC _GFXPRINTCHARACTERLAYER2
al C:8382 _GFXPRINTCHARACTERLOWRES
al C:80D1 _GFXWRITECHARACTER
al C:80E4 _GFXWRITEHEXWORD
al C:80E6 _GFXWRITEHEXWORDA
al C:8A7F _HERE
al C:8A81 _HEREPAGE
al C:813B _IOSCANKEYBOARD
al C:82B5 _L2PCLEAR
al C:82C5 _L2PCLEARBANK
al C:836B _LOWCLEARSCREEN
al C:801A _MULTMULTIPLY16
al C:8A83 _NEXTFREEPAGE
al C:8208 _PAGEINITIALISE
al C:8233 _PAGERESTORE
al C:821A _PAGESWITCH
al C:0004 _SOURCEPAGECOUNT
al C:7EFC _STACKTOP
al C:85C4 _START_21_2E_66
al C:85B9 _START_21_2E_6D
al C:85CE _START_2A_2E_66
al C:85E6 _START_2B_21_2E_66
al C:85DF _START_2B_2E_66
al C:85D7 _START_2B_2E_6D
al C:85F4 _START_2B_6F_72_2E_66
al C:85FD _START_2C_2E_66
al C:8611 _START_2D_2E_66
al C:8606 _START_2D_2E_6D
al C:861B _START_2F_2E_66
al C:8623 _START_2F_6D_6F_64_2E_66
al C:862C _START_31_2C_2E_66
al C:863B _START_32_2A_2E_66
al C:8633 _START_32_2A_2E_6D
al C:864B _START_32_2F_2E_66
al C:8642 _START_32_2F_2E_6D
al C:8653 _START_3B_73_2E_6D
al C:8661 _START_40_2E_66
al C:8658 _START_40_2E_6D
al C:8669 _START_61_62_73_2E_66
al C:8670 _START_61_6E_64_2E_66
al C:8682 _START_62_21_2E_66
al C:8679 _START_62_21_2E_6D
al C:8693 _START_62_40_2E_66
al C:868A _START_62_40_2E_6D
al C:86A3 _START_62_73_77_61_70_2E_66
al C:869B _START_62_73_77_61_70_2E_6D
al C:86AA _START_64_65_62_75_67_2E_66
al C:86AC _START_64_69_67_69_74_2E_66
al C:86B4 _START_64_72_6F_70_2E_66
al C:86AE _START_64_72_6F_70_2E_6D
al C:86BF _START_64_75_70_2E_66
al C:86B9 _START_64_75_70_2E_6D
al C:86C4 _START_66_69_6C_6C_2E_66
al C:86D6 _START_66_6F_72_74_68_2E_66
al C:86DB _START_68_2E_66
al C:86E1 _START_68_65_72_65_2E_66
al C:86E8 _START_6D_61_63_72_6F_2E_66
al C:86EE _START_6D_6F_64_2E_66
al C:86F7 _START_6D_6F_76_65_2E_66
al C:8706 _START_6E_65_67_61_74_65_2E_66
al C:8715 _START_6E_69_70_2E_66
al C:870F _START_6E_69_70_2E_6D
al C:8723 _START_6F_72_21_2E_66
al C:871A _START_6F_72_2E_66
al C:873A _START_6F_76_65_72_2E_66
al C:8731 _START_6F_76_65_72_2E_6D
al C:8742 _START_70_21_2E_66
al C:874A _START_70_40_2E_66
al C:8752 _START_70_6F_70_2E_66
al C:8761 _START_70_75_73_68_2E_66
al C:8778 _START_73_77_61_70_2E_66
al C:8770 _START_73_77_61_70_2E_6D
al C:8A7F _SYSTEMINFORMATION
al C:8425 _W1
al C:840F ___BUFFNEXTPAGE
al C:8AD3 ___BUFFPAGE
al C:83F6 ___BUFFSCANNEXTPAGEINBUFFER
al C:83ED ___BUFFSCANSOURCEPAGE
al C:8AD4 ___COMPSTACKPOINTER
al C:85B0 ___COMUCOPYLOOP
al C:857E ___COMWEXIT
al C:8551 ___COMWLOOP
al C:8576 ___COMWNEXT
al C:8461 ___CONCONFAIL
al C:842E ___CONCONVLOOP
al C:8451 ___CONMINUSEXIT
al C:845E ___CONNOTNEGATIVE
al C:8021 ___CORE__MULT_LOOP
al C:8026 ___CORE__MULT_SHIFT
al C:8259 ___CS1
al C:8261 ___CS2
al C:84AC ___DICTADDCOPY
al C:84E8 ___DICTCHECKNAME
al C:8490 ___DICTCREATEENTRY
al C:8483 ___DICTFINDENDDICTIONARY
al C:851B ___DICTFINDEXIT
al C:8514 ___DICTFINDFAIL
al C:84D2 ___DICTFINDMAINLOOP
al C:850B ___DICTFINDNEXT
al C:8508 ___DICTFINDNOMATCH
al C:8472 ___DICTGETLENGTH
al C:8AD6 ___DICTSELECTOR
al C:8A9B ___DIFONTBASE
al C:8A9D ___DISCREENDRIVER
al C:8A8F ___DISCREENHEIGHT
al C:8A97 ___DISCREENMODE
al C:8A93 ___DISCREENSIZE
al C:8A8B ___DISCREENWIDTH
al C:86D3 ___FILLEXIT
al C:86CC ___FILLLOOP
al C:80B6 ___GFXCONFIGURE
al C:80AE ___GFXLAYER2
al C:80B3 ___GFXLOWRES
al C:8133 ___GFXPROMPTCHARACTER
al C:80DF ___GFXWCEXIT
al C:80F8 ___GFXWHBYTE
al C:810E ___GFXWHDIGIT
al C:8105 ___GFXWHNIBBLE
al C:8150 ___KR1
al C:815B ___KR2
al C:815D ___KR3
al C:818C ___KR_EXIT
al C:8186 ___KR_KEYPRESSED
al C:8190 ___KR_NO_SHIFT_TABLE
al C:81B8 ___KR_SHIFT_TABLE
al C:81B8 ___KR_SYMBOL_SHIFT_TABLE
al C:833C ___L2BLANK
al C:8351 ___L2EXIT
al C:834C ___L2EXIT1
al C:8330 ___L2LOOP
al C:82F2 ___L2NOT1
al C:82F8 ___L2NOT2
al C:82FE ___L2NOT3
al C:8336 ___L2NOTSET
al C:8325 ___L2OUTER
al C:83C2 ___LOWLOOP
al C:83B8 ___LOWNOTLOWER2
al C:83C8 ___LOWNOTSET
al C:83BA ___LOWOUTER
al C:83D6 ___LPEXIT
al C:8703 ___MOVEEXIT
al C:8707 ___NEGATE
al C:8AA1 ___PAGESTACKBASE
al C:8A9F ___PAGESTACKPOINTER
al C:8AB3 ___SPARESTACK
al C:8AB1 ___SPARESTACKPOINTER
al C:82A1 ___ZXWCCOPY
al C:82A7 ___ZXWCEXIT
al C:816C ____KR4

