al C:88DB _ALTERNATEFONT
al C:8006 _BOOT
al C:8467 _BUFFSCAN
al C:8659 _COMCCOMPILECALLEHL
al C:8662 _COMCCOMPILECYANWORD
al C:8637 _COMCCOMPILEGREENWORD
al C:85A7 _COMCOMPILEWORDLIST
al C:866E _COMDCOMPILEMAGENTAWORD
al C:868C _COMDCOMPILEREDWORD
al C:8687 _COMDVARIABLEHANDLER
al C:8632 _COMERROR
al C:7D20 _COMPILERSTACK
al C:0040 _COMPILERSTACKSIZE
al C:86E5 _COMUCOMPILECONSTANT
al C:86F3 _COMUCOPYCODE
al C:86B0 _COMXEXECUTEEHL
al C:868D _COMXEXECUTEYELLOWWORD
al C:84A8 _CONSTCONVERT
al C:801C _DEBUGSHOW
al C:84E5 _DICTADDWORD
al C:8544 _DICTFINDWORD
al C:0020 _DICTIONARYPAGE
al C:8BE3 _DISPLAYINFO
al C:8BE7 _DISPLAYINFORMATION
al C:80C8 _DIV16_LOOP1
al C:80D9 _DIV16_LOOP2
al C:80D0 _DIV16_NOADD1
al C:80E1 _DIV16_NOADD2
al C:80BE _DIVDIVIDEMOD16
al C:7B08 _EDITBUFFER
al C:0200 _EDITPAGESIZE
al C:870B _END_21_2E_6D
al C:8726 _END_2B_2E_6D
al C:8758 _END_2D_2E_6D
al C:8782 _END_32_2A_2E_6D
al C:8792 _END_32_2F_2E_6D
al C:879F _END_3B_73_2E_6D
al C:87A8 _END_40_2E_6D
al C:87C9 _END_62_21_2E_6D
al C:87DA _END_62_40_2E_6D
al C:87EA _END_62_73_77_61_70_2E_6D
al C:87FE _END_64_72_6F_70_2E_6D
al C:8809 _END_64_75_70_2E_6D
al C:8871 _END_6E_69_70_2E_6D
al C:8896 _END_6F_76_65_72_2E_6D
al C:88D4 _END_73_77_61_70_2E_6D
al C:801A _ERRORHANDLER
al C:80E9 _FARCOMPILEBYTE
al C:8101 _FARCOMPILEWORD
al C:002A _FIRSTCODEPAGE
al C:0022 _FIRSTSOURCEPAGE
al C:A000 _FREEMEMORY
al C:811C _GFXCLEARSCREEN
al C:81A0 _GFXGETFONTGRAPHICDE
al C:82D3 _GFXINITIALISE48K
al C:8336 _GFXINITIALISELAYER2
al C:83E2 _GFXINITIALISELOWRES
al C:8126 _GFXMODE
al C:8125 _GFXMODEE
al C:82FF _GFXPRINTCHARACTER48K
al C:8366 _GFXPRINTCHARACTERLAYER2
al C:840C _GFXPRINTCHARACTERLOWRES
al C:815B _GFXWRITECHARACTER
al C:816E _GFXWRITEHEXWORD
al C:8170 _GFXWRITEHEXWORDA
al C:8BDB _HERE
al C:8BDD _HEREPAGE
al C:81C5 _IOSCANKEYBOARD
al C:833F _L2PCLEAR
al C:834F _L2PCLEARBANK
al C:83F5 _LOWCLEARSCREEN
al C:80A4 _MULTMULTIPLY16
al C:8BDF _NEXTFREEPAGE
al C:8292 _PAGEINITIALISE
al C:82BD _PAGERESTORE
al C:82A4 _PAGESWITCH
al C:0004 _SOURCEPAGECOUNT
al C:7EFC _STACKTOP
al C:870B _START_21_2E_66
al C:8700 _START_21_2E_6D
al C:8715 _START_2A_2E_66
al C:872D _START_2B_21_2E_66
al C:8726 _START_2B_2E_66
al C:871E _START_2B_2E_6D
al C:873B _START_2B_6F_72_2E_66
al C:8744 _START_2C_2E_66
al C:8758 _START_2D_2E_66
al C:874D _START_2D_2E_6D
al C:8762 _START_2F_2E_66
al C:876A _START_2F_6D_6F_64_2E_66
al C:8773 _START_31_2C_2E_66
al C:8782 _START_32_2A_2E_66
al C:877A _START_32_2A_2E_6D
al C:8792 _START_32_2F_2E_66
al C:8789 _START_32_2F_2E_6D
al C:879A _START_3B_73_2E_6D
al C:87A8 _START_40_2E_66
al C:879F _START_40_2E_6D
al C:87B0 _START_61_62_73_2E_66
al C:87B7 _START_61_6E_64_2E_66
al C:87C9 _START_62_21_2E_66
al C:87C0 _START_62_21_2E_6D
al C:87DA _START_62_40_2E_66
al C:87D1 _START_62_40_2E_6D
al C:87EA _START_62_73_77_61_70_2E_66
al C:87E2 _START_62_73_77_61_70_2E_6D
al C:87F1 _START_64_65_62_75_67_2E_66
al C:87FE _START_64_72_6F_70_2E_66
al C:87F8 _START_64_72_6F_70_2E_6D
al C:8809 _START_64_75_70_2E_66
al C:8803 _START_64_75_70_2E_6D
al C:880E _START_66_69_6C_6C_2E_66
al C:8820 _START_66_6F_72_74_68_2E_66
al C:8825 _START_68_2E_66
al C:882B _START_68_61_6C_74_2E_66
al C:8833 _START_68_65_72_65_2E_66
al C:883A _START_68_65_78_21_2E_66
al C:8844 _START_6D_61_63_72_6F_2E_66
al C:884A _START_6D_6F_64_2E_66
al C:8853 _START_6D_6F_76_65_2E_66
al C:8862 _START_6E_65_67_61_74_65_2E_66
al C:8871 _START_6E_69_70_2E_66
al C:886B _START_6E_69_70_2E_6D
al C:887F _START_6F_72_21_2E_66
al C:8876 _START_6F_72_2E_66
al C:8896 _START_6F_76_65_72_2E_66
al C:888D _START_6F_76_65_72_2E_6D
al C:889E _START_70_21_2E_66
al C:88A6 _START_70_40_2E_66
al C:88AE _START_70_6F_70_2E_66
al C:88BD _START_70_75_73_68_2E_66
al C:88D4 _START_73_77_61_70_2E_66
al C:88CC _START_73_77_61_70_2E_6D
al C:8BDB _SYSTEMINFORMATION
al C:84A6 _W1
al C:8491 ___BUFFNEXTPAGE
al C:8C2F ___BUFFPAGE
al C:8478 ___BUFFSCANNEXTPAGEINBUFFER
al C:846F ___BUFFSCANSOURCEPAGE
al C:8651 ___COMCGREENFORTH
al C:864D ___COMCGREENMACRO
al C:8655 ___COMCGREENNUMBER
al C:8C32 ___COMPCURRENTDEF
al C:8C34 ___COMPCURRENTEXIT
al C:8C30 ___COMPSTACKPOINTER
al C:86F7 ___COMUCOPYLOOP
al C:8609 ___COMWEXIT
al C:85DE ___COMWLOOP
al C:8601 ___COMWNEXT
al C:86E4 ___COMXCALLHL
al C:869A ___COMXCONSTANT
al C:86AC ___COMXEXECUTE
al C:84E2 ___CONCONFAIL
al C:84AF ___CONCONVLOOP
al C:84D2 ___CONMINUSEXIT
al C:84DF ___CONNOTNEGATIVE
al C:80AB ___CORE__MULT_LOOP
al C:80B0 ___CORE__MULT_SHIFT
al C:82E3 ___CS1
al C:82EB ___CS2
al C:806E ___DEBUGPRINTDECIMALINTEGER
al C:807A ___DEBUGPRINTDECNOTNEGATIVE
al C:808A ___DEBUGPRINTDERECURSIVELY
al C:8040 ___DEBUGSHOWCLEAR
al C:8069 ___DEBUGSHOWEXIT
al C:8054 ___DEBUGSHOWLOOP
al C:852D ___DICTADDCOPY
al C:856B ___DICTCHECKNAME
al C:8511 ___DICTCREATEENTRY
al C:8504 ___DICTFINDENDDICTIONARY
al C:859E ___DICTFINDEXIT
al C:8597 ___DICTFINDFAIL
al C:8553 ___DICTFINDMAINLOOP
al C:858E ___DICTFINDNEXT
al C:858B ___DICTFINDNOMATCH
al C:84F3 ___DICTGETLENGTH
al C:8C36 ___DICTSELECTOR
al C:8BF7 ___DIFONTBASE
al C:8BF9 ___DISCREENDRIVER
al C:8BEB ___DISCREENHEIGHT
al C:8BF3 ___DISCREENMODE
al C:8BEF ___DISCREENSIZE
al C:8BE7 ___DISCREENWIDTH
al C:881D ___FILLEXIT
al C:8816 ___FILLLOOP
al C:8140 ___GFXCONFIGURE
al C:8138 ___GFXLAYER2
al C:813D ___GFXLOWRES
al C:81BD ___GFXPROMPTCHARACTER
al C:8169 ___GFXWCEXIT
al C:8182 ___GFXWHBYTE
al C:8198 ___GFXWHDIGIT
al C:818F ___GFXWHNIBBLE
al C:882D ___HALTZ80
al C:81DA ___KR1
al C:81E5 ___KR2
al C:81E7 ___KR3
al C:8216 ___KR_EXIT
al C:8210 ___KR_KEYPRESSED
al C:821A ___KR_NO_SHIFT_TABLE
al C:8242 ___KR_SHIFT_TABLE
al C:8242 ___KR_SYMBOL_SHIFT_TABLE
al C:83C6 ___L2BLANK
al C:83DB ___L2EXIT
al C:83D6 ___L2EXIT1
al C:83BA ___L2LOOP
al C:837C ___L2NOT1
al C:8382 ___L2NOT2
al C:8388 ___L2NOT3
al C:83C0 ___L2NOTSET
al C:83AF ___L2OUTER
al C:844C ___LOWLOOP
al C:8442 ___LOWNOTLOWER2
al C:8452 ___LOWNOTSET
al C:8444 ___LOWOUTER
al C:8460 ___LPEXIT
al C:885F ___MOVEEXIT
al C:8863 ___NEGATE
al C:8BFD ___PAGESTACKBASE
al C:8BFB ___PAGESTACKPOINTER
al C:8C0F ___SPARESTACK
al C:8C0D ___SPARESTACKPOINTER
al C:832B ___ZXWCCOPY
al C:8331 ___ZXWCEXIT
al C:81F6 ____KR4

