; ***************************************************************************************
; ***************************************************************************************
;
;		Name : 		compare.words
;		Author :	Paul Robson (paul@robsons.org.uk)
;		Date : 		16th November 2018
;		Purpose :	Comparison words, min and max.
;
; ***************************************************************************************
; ***************************************************************************************

; *********************************************************************************

; @forth[hl]	 	=
		pop 	bc
		ld 		a,b 			; B = B ^ D
		xor 	d
		ld 		b,a
		ld 		a,c 			; A = (B ^ D) | (C ^ E) if BC=DE then Z
		xor 	e
		or 		b
		ld 		de,$0000
		jr 		nz,__equal1
		dec 	de
__equal1:
; @end	

