; ***************************************************************************************
; ***************************************************************************************
;
;		Name : 		compare.words
;		Author :	Paul Robson (paul@robsons.org.uk)
;		Date : 		16th November 2018
;		Purpose :	Comparison words, min and max.
;
; ***************************************************************************************
; ***************************************************************************************

; *********************************************************************************

; @word.ix	 	=
		ex 		de,hl
		pop 	bc
		ld 		de,$0000
		ld 		a,h
		cp 		b
		jr 		nz,__equalFail
		ld 		a,l
		cp 		c
		jr 		nz,__equalFail
		dec 	de
__equalFail:
; @end	

; *********************************************************************************

; @word.ix	 	<>
		ex 		de,hl
		pop 	bc
		ld 		de,$FFFF
		ld 		a,h
		cp 		b
		jr 		nz,__notEqualExit
		ld 		a,l
		cp 		c
		jr 		nz,__notEqualExit
		inc 	de
__notEqualExit:
; @end	
