; ***************************************************************************************
; ***************************************************************************************
;
;		Name : 		graphic.words
;		Author :	Paul Robson (paul@robsons.org.uk)
;		Date : 		15th November 2018
;		Purpose :	Graphic System words
;
; ***************************************************************************************
; ***************************************************************************************

; @word[hl] screenmode
		ld 		a,e
		call	GFXMode
		pop 	de
; @end

; ***************************************************************************************

; @word[ix] screen!
		ex 		de,hl 							; TOS (address) in HL
		pop 	de 								; data in DE
		call 	GFXWriteCharacter 				; display it
		pop 	de 								; fix up stack
; @end

