; ***************************************************************************************
; ***************************************************************************************
;
;		Name : 		graphic.words
;		Author :	Paul Robson (paul@robsons.org.uk)
;		Date : 		15th November 2018
;		Purpose :	Graphic System words
;
; ***************************************************************************************
; ***************************************************************************************

; *********************************************************************************

; @word.ret	 	mode.48
		push 	de
		call 	GFXInitialise48k
		call 	GFXConfigure
		pop 	de
; @end	

; *********************************************************************************

; @word.ret	 	mode.lowres
		push 	de
		call 	GFXInitialiseLowRes
		call 	GFXConfigure
		pop 	de
; @end	

; *********************************************************************************

; @word.ret	 	mode.layer2
		push 	de
		call 	GFXInitialiseLayer2
		call 	GFXConfigure
		pop 	de
; @end	

