; ***************************************************************************************
; ***************************************************************************************
;
;		Name : 		stack.words
;		Author :	Paul Robson (paul@robsons.org.uk)
;		Date : 		16th November 2018
;		Purpose :	Stack operators
;
; ***************************************************************************************
; ***************************************************************************************

; @macro[hl] drop
		pop 	de
; @end

; *********************************************************************************

; @macro[hl] dup
		push 	de
; @end

; *********************************************************************************

; @macro[ix] nip
		pop 	hl
; @end

; *********************************************************************************

; @macro[ix] over
		pop 	hl
		push 	de
		ex 		de,hl
; @end

; *********************************************************************************

; @macro[ix] swap
		pop 	hl
		ex 		de,hl
		push 	hl
; @end

