; ***************************************************************************************
; ***************************************************************************************
;
;		Name : 		stack.words
;		Author :	Paul Robson (paul@robsons.org.uk)
;		Date : 		16th November 2018
;		Purpose :	Stack operators
;
; ***************************************************************************************
; ***************************************************************************************

; @generator.hl drop
		pop 	de
; @end

; *********************************************************************************

; @generator.hl dup
		push 	de
; @end

; *********************************************************************************

; @generator.ix nip
		pop 	hl
		push 	de
		ex 		de,hl
; @end

; *********************************************************************************

; @generator.ix over
		pop 	hl
		push 	de
		ex 		de,hl
; @end

; *********************************************************************************

; @generator.ix swap
		pop 	hl
		ex 		de,hl
		push 	hl
; @end

; *********************************************************************************
