; ***************************************************************************************
; ***************************************************************************************
;
;		Name : 		utility.words
;		Author :	Paul Robson (paul@robsons.org.uk)
;		Date : 		16th November 2018
;		Purpose :	Miscellaneous words.
;
; ***************************************************************************************
; ***************************************************************************************

; @word.hl 		inkey
		push 	de
		call 	IOScanKeyboard
		ld 		e,a
		ld 		d,0
; @end

; ***************************************************************************************

; @word.ret halt

__haltLoop:
		di
		halt 
		jr 		__haltLoop

; @end

