; ***************************************************************************************
; ***************************************************************************************
;
;		Name : 		utility.words
;		Author :	Paul Robson (paul@robsons.org.uk)
;		Date : 		21st November 2018
;		Purpose :	Miscellaneous words.
;
; ***************************************************************************************
; ***************************************************************************************

; @forth[hl] inkey
		push 	de
		call 	IOScanKeyboard
		ld 		e,a
		ld 		d,0
; @end

; ***************************************************************************************

; @forth[ret] halt

__haltLoop:
		di
		halt 
		jr 		__haltLoop

; @end

; ***************************************************************************************

; @macro[ret] break
		db 		$DD,$01
; @endm

; ***************************************************************************************

; @word[hl] c,
		ld 		a,e
		call 	FARCompileByte
		pop 	de
; @endm

; ***************************************************************************************

; @word[hl] ,
		ex 		de,hl
		call 	FARCompileByte
		pop 	de
; @endm
