// ==================================================================================================================

@word.ix *
		pop 	hl
		call 	MULTMultiply16
		ex 		de,hl

// ==================================================================================================================

@both +
		pop 	hl
		add 	hl,de
		ex 		de,hl

// ==================================================================================================================

@word.hl +or
		pop 	bc
		ld 		a,b
		or 		d
		ld 		d,a
		ld 		a,c
		or 		e
		ld 		e,a

// ==================================================================================================================

@word.ix /
		pop 	hl
		call 	DIVDivideMod16

// ==================================================================================================================

@word.ix /mod
		pop 	hl
		call 	DIVDivideMod16
		push 	hl

// ==================================================================================================================

@word.hl and
		pop 	bc
		ld 		a,b
		and		d
		ld 		d,a
		ld 		a,c
		and		e
		ld 		e,a

// ==================================================================================================================

@word.ix mod
		pop 	hl
		call 	DIVDivideMod16
		ex 		de,hl

// ==================================================================================================================

@word.hl or
		pop 	bc
		ld 		a,b
		xor 	d
		ld 		d,a
		ld 		a,c
		xor 	e
		ld 		e,a

