// ==================================================================================================================

@both !
		pop 	hl
		ex 		de,hl
		ld 		(hl),e
		inc 	hl
		ld 		(hl),d
		pop 	de

// ==================================================================================================================

@word.ix +!
		pop 	hl

		ex 		de,hl
		ld 		a,(hl)
		add		a,e
		ld 		(hl),a

		inc 	hl
		ld 		a,(hl)
		adc		a,d
		ld 		(hl),a
		pop 	de

// ==================================================================================================================

@both @	
		ex 		de,hl
		ld 		e,(hl)
		inc 	hl
		ld 		d,(hl)

// ==================================================================================================================

@both b!
		pop 	hl
		ld 		a,l
		ld 		(de),a
		pop 	de

// ==================================================================================================================

@both b@
		ld 		a,(de)
		ld 		e,a
		ld 		d,$00

// ==================================================================================================================

@word.ix or!
		pop 	hl

		ex 		de,hl
		ld 		a,(hl)
		or 		e
		ld 		(hl),a

		inc 	hl
		ld 		a,(hl)
		or 		d
		ld 		(hl),a
		pop 	de

// ==================================================================================================================

@word.hl p@
		ld 		c,e
		ld 		b,d
		in 		e,(c)
		ld 		d,0

// ==================================================================================================================

@word.hl p!
		ld 		c,e
		ld 		b,d
		pop 	de
		out 	(c),e
		pop 	de

