// ==================================================================================================================

@both drop
		pop 	de 									; pop the top off stack into cache

// ==================================================================================================================

@both dup
		push 	de 									; push stack onto cache

// ==================================================================================================================

@both nip
		pop 	hl 									; remove 2nd on the stack.

// ==================================================================================================================

@both over
		pop 	hl 									; get 2nd on stack
		push 	hl 									; put it back.
		push   	de 									; push tos to 2nd
		ex 		de,hl 								; make the old second value the new top.

// ==================================================================================================================

@both swap
		pop 	hl 									; get 2nd
		push 	de 									; put TOS second
		ex 		de,hl 								; 2nd now TOS
		
// ==================================================================================================================

@word.ix pop
		push 	de
		ld 		hl,(__SpareStackPointer)
		dec 	hl
		ld 		d,(hl)
		dec 	hl
		ld 		e,(hl)
		ld 		(__SpareStackPointer),hl

// ==================================================================================================================

@word.ix push
		ld 		hl,(__SpareStackPointer)
		ld 		(hl),e
		inc 	hl
		ld 		(hl),d
		inc 	hl
		ld 		(__SpareStackPointer),hl
		pop 	de

