// ==================================================================================================================

@both -
		ld 		a,d
		cpl
		ld 		d,a
		ld 		a,e
		cpl
		ld 		e,a
	
// ==================================================================================================================

@both 2*
		ex 		de,hl
		add 	hl,hl
		ex 		de,hl

// ==================================================================================================================

@both 2/
		sra 	d
		rr 		e

// ==================================================================================================================

@word.hl abs
		bit 	7,d
		jp 		nz,__Negate
		
// ==================================================================================================================

@both bswap
		ld 		a,h
		ld 		h,l
		ld 		l,a

// ==================================================================================================================

@word.hl negate

__Negate:
		ld 		a,d
		cpl
		ld 		d,a
		ld 		a,e
		cpl
		ld 		e,a
		inc 	de
		