; ***************************************************************************************
; ***************************************************************************************
;
;		Name : 		binary.words
;		Author :	Paul Robson (paul@robsons.org.uk)
;		Date : 		3rd December 2018
;		Purpose :	Source code for bootstrap ColorFORTH
;
; ***************************************************************************************
; ***************************************************************************************

@word[ix] 		*

		pop 	hl 									; second parameter
		call	MULTMultiply16						; do arithmetic
		ex 		de,hl 								; put result in DE

; ***************************************************************************************

@copies[ix]		+

		pop 	hl 									; second parameter
		add 	hl,de 								; do sum
		ex 		de,hl 								; put result in DE

; ***************************************************************************************
		