; ***************************************************************************************
; ***************************************************************************************
;
;		Name : 		memory.words
;		Author :	Paul Robson (paul@robsons.org.uk)
;		Date : 		3rd December 2018
;		Purpose :	Source code for bootstrap ColorFORTH 
;
; ***************************************************************************************
; ***************************************************************************************

@copies[ix] 	!

		pop 	hl 									; data in HL, address in DE
		ex 		de,hl 								; address in HL, data in DE
		ld 		(hl),e
		inc 	hl
		ld 		(hl),d
		pop 	de 									; restore TOS

; ***************************************************************************************


@word[ix] 		+!

		pop 	hl 									; data in HL, address in DE
		ld 		a,(de) 								; lsb
		add 	a,l
		ld 		(de),a
		inc 	de 									; msb
		ld 		a,(de)
		adc 	a,h
		ld 		(de),a

; ***************************************************************************************
		
