// ***************************************************************************************
// ***************************************************************************************
//
//		Name : 		stack.words
//		Author :	Paul Robson (paul@robsons.org.uk)
//		Date : 		3rd December 2018
//		Purpose :	Source code for bootstrap ColorFORTH
//
// ***************************************************************************************
// ***************************************************************************************

@copies[hl]		drop
		pop 	de

// ***************************************************************************************

@copies[hl]		dup
		push 	de

// ***************************************************************************************

@copies[hl] 	nip
		pop 	bc

// ***************************************************************************************

@copies[ix] 	over
		pop 	hl
		push 	de 												
		ex 		de,hl 		

// ***************************************************************************************

@copies[ix] 	swap
		pop 	hl
		push 	de
		ex 		de,hl
w		