// ***************************************************************************************
// ***************************************************************************************
//
//		Name : 		stack.words
//		Author :	Paul Robson (paul@robsons.org.uk)
//		Date : 		5th December 2018
//		Purpose :	Source code for bootstrap ColorFORTH
//
// ***************************************************************************************
// ***************************************************************************************

@copies[]		drop
		pop 	de

// ***************************************************************************************

@copies[]		dup
		push 	de

// ***************************************************************************************

@copies[] 	nip
		pop 	bc

// ***************************************************************************************

@copies[] 	over
		pop 	hl
		push 	de 												
		ex 		de,hl 		

// ***************************************************************************************

@copies[] 	swap
		pop 	hl
		push 	de
		ex 		de,hl
w		