// ***************************************************************************************
// ***************************************************************************************
//
//		Name : 		unary.words
//		Author :	Paul Robson (paul@robsons.org.uk)
//		Date : 		5th December 2018
//		Purpose :	Source code for bootstrap ColorFORTH
//
// ***************************************************************************************
// ***************************************************************************************

@word[ret]		-

		ld 		a,d 								// 1's complement DE
		cpl
		ld 		d,a
		ld		a,e
		cpl
		ld 		e,a

// ***************************************************************************************

@copies[]	2*

		ex 		de,hl
		add 	hl,hl
		ex 		de,hl

// ***************************************************************************************

@copies[]	4*

		ex 		de,hl
		add 	hl,hl
		add 	hl,hl
		ex 		de,hl

// ***************************************************************************************

@copies[]	16*

		ex 		de,hl
		add 	hl,hl
		add 	hl,hl
		add 	hl,hl
		add 	hl,hl
		ex 		de,hl

// ***************************************************************************************

@copies[]	2/

		sra 	d
		rr 		e

// ***************************************************************************************

@word[ret]		abs

		bit 	7,d
		jr 		z,__absPositive
		ld 		a,d
		cpl
		ld 		d,a
		ld 		a,e
		cpl
		ld 		e,a
		inc 	de
__absPositive:

// ***************************************************************************************

@copies[]	bswap

		ld 		a,d
		ld 		d,e
		ld 		e,a

// ***************************************************************************************

@word[ret]		negate

		ld 		a,d 								// 2's complement DE
		cpl
		ld 		d,a
		ld		a,e
		cpl
		ld 		e,a
		inc 	de
		

// ***************************************************************************************

@copies[]	++

		inc 	de

// ***************************************************************************************

@copies[]	+++

		inc 	de
		inc 	de

// ***************************************************************************************

@copies[]	--

		dec 	de

// ***************************************************************************************

@copies[]	---

		dec 	de
		dec 	de
