// ***************************************************************************************
// ***************************************************************************************
//
//		Name : 		utility.words
//		Author :	Paul Robson (paul@robsons.org.uk)
//		Date : 		5th December 2018
//		Purpose :	Source code for bootstrap ColorFORTH
//
// ***************************************************************************************
// ***************************************************************************************

// ***************************************************************************************

@copies[] 		h
		push 	de
		ld 		de,(HereAddr)

// ***************************************************************************************

@word[ix] 		here
		push 	de
		ld 		hl,(HereAddr)
		ld 		e,(hl)
		inc 	hl
		ld 		d,(hl)
